# Prography10thAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trycatch/prography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch/prography/: MainActivity.kt  PrographyApp.kt  PrographyApplication.kt
app/src/main/java/com/trycatch/prography/data/datasource/: PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/trycatch/prography/data/di/: RepositoryModule.kt
app/src/main/java/com/trycatch/prography/data/local/datasource/: PhotoLocalDataSourceImpl.kt
app/src/main/java/com/trycatch/prography/data/local/di/: DataSourceModule.kt
app/src/main/java/com/trycatch/prography/data/model/: BookmarkEntity.kt  PhotoEntity.kt
app/src/main/java/com/trycatch/prography/data/paging/: PhotoPagingSource.kt
app/src/main/java/com/trycatch/prography/data/remote/: UnsplashApiService.kt
app/src/main/java/com/trycatch/prography/data/remote/datasource/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/trycatch/prography/data/remote/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/trycatch/prography/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/trycatch/prography/navigation/: PrographyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/trycatch/prography/presentation/detail/: DetailScreen.kt  DetailSideEffect.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/trycatch/prography/presentation/main/: MainScreen.kt  MainSideEffect.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/trycatch/prography/presentation/photo/: PhotoScreen.kt  PhotoSideEffect.kt  PhotoUiState.kt  PhotoViewModel.kt
app/src/main/java/com/trycatch/prography/ui/: PrographyIcons.kt
app/src/main/java/com/trycatch/prography/ui/components/: PrograhpyNavigationBar.kt  PrographyCard.kt  PrographyHeader.kt  PrographyImage.kt
app/src/main/java/com/trycatch/prography/ui/presentation/main/: MainScreen.kt
app/src/main/java/com/trycatch/prography/ui/presentation/photo/: PhotoScreen.kt
app/src/main/java/com/trycatch/prography/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trycatch/prography/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
